# Broker ID
broker.id=1

# Zookeeper connection
zookeeper.connect=localhost:2181

# Listeners
listeners=PLAINTEXT_INTERNAL://0.0.0.0:9092,PLAINTEXT_EXTERNAL://0.0.0.0:9093

# Advertised listeners
advertised.listeners=PLAINTEXT_INTERNAL://localhost:9092,PLAINTEXT_EXTERNAL://localhost:9093

# Listener security protocol map
listener.security.protocol.map=PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT

# Inter-broker listener name
inter.broker.listener.name=PLAINTEXT_INTERNAL

# Consumer group session timeout settings
group.min.session.timeout.ms=6000
group.max.session.timeout.ms=60000

# Allow plaintext listener
allow.plaintext.listener=yes

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
